<a href="https://colab.research.google.com/github/pcpiscator/2T2021/blob/main/Licita03A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
pip install mpl_finance

Collecting mpl_finance
  Downloading mpl_finance-0.10.1-py3-none-any.whl (8.4 kB)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from mpl_finance) (3.2.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (0.10.0)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.19.5)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (2.4.7)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib->mpl_finance) (1.15.0)
Installing collected packages: mpl-finance
Successfully installed mpl-finance-0.10.1

In [2]:
# bibliotecas para análise de dados
import numpy as np
import pandas as pd
# bibliotecas para gráficos 
import matplotlib.pyplot as plt
import plotly.graph_objs as go
import plotly.offline as py
pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.float_format = '{:.2f}'.format
# bibliotecas para visualização
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import matplotlib.dates as mpl_dates
import sklearn
# configuração para ignorar mensagens de advertência (warning). 
import warnings
warnings.filterwarnings('ignore')


plt.style.use('ggplot')

In [4]:
data = pd.read_csv('https://raw.githubusercontent.com/pcpiscator/2T2021/main/Licita03A.csv', sep=';', encoding='latin_1', low_memory=False)
data.describe(include='all')

       Contratante Licitacao No.  Licitante No.  Vencedor Valor(R$)
count          999           999         999.00    999.00       999
unique         976           982            nan       nan       868
top              0             0            nan       nan         0
freq            18            18            nan       nan        18
mean           NaN           NaN         498.14    498.11       NaN
std            NaN           NaN         298.77    298.82       NaN
min            NaN           NaN           0.00      0.00       NaN
25%            NaN           NaN         225.00    225.00       NaN
50%            NaN           NaN         495.00    495.00       NaN
75%            NaN           NaN         771.50    771.50       NaN
max            NaN           NaN        1000.00   1000.00       NaN

In [5]:
data.head(10)

  Contratante Licitacao No.  Licitante No.  Vencedor       Valor(R$)
0       ORG01         LCT01              1         1  893.690.877,00
1           0             0              2         0               0
2           0             0              3         0               0
3           0             0              4         0               0
4       ORG02         LCT02              0         0  893.490.877,00
5       ORG03         LCT03              1         3  890.623.527,00
6           0             0              2         0               0
7           0             0              3         0               0
8           0             0              4         0               0
9       ORG04         LCT04              0         4  890.323.527,00

In [6]:
print(data.columns)

Index(['Contratante', 'Licitacao No.', 'Licitante No.', 'Vencedor',
       'Valor(R$)'],
      dtype='object')

In [7]:
data["Contratante"].head(20)

0     ORG01
1         0
2         0
3         0
4     ORG02
5     ORG03
6         0
7         0
8         0
9     ORG04
10    ORG05
11    ORG06
12    ORG07
13        0
14        0
15        0
16    ORG08
17    ORG09
18        0
19        0
Name: Contratante, dtype: object

In [8]:
data[["Contratante", "Vencedor"]].head(50)

   Contratante  Vencedor
0        ORG01         1
1            0         0
2            0         0
3            0         0
4        ORG02         0
5        ORG03         3
6            0         0
7            0         0
8            0         0
9        ORG04         4
10       ORG05         5
11       ORG06         6
12       ORG07         1
13           0         0
14           0         0
15           0         0
16       ORG08         8
17       ORG09         3
18           0         0
19           0         0
20           0         0
21       ORG10        10
22       ORG11        11
23       ORG12         1
24           0         0
25           0         0
26           0         0
27       ORG13       697
28       ORG14       872
29       ORG15       762
30       ORG16       232
31       ORG17        81
32       ORG18       401
33       ORG19       955
34       ORG20       406
35       ORG21       392
36       ORG22         1
37           0         0
38           0         0
39           0         0
40       ORG23        23
41       ORG24        24
42       ORG25        25
43       ORG26        26
44       ORG27       710
45       ORG27       710
46       ORG27       710
47       ORG27       710
48       ORG28        31
49       ORG29        32

In [12]:
data[["Licitante No.", "Vencedor"]].head(50)

    Licitante No.  Vencedor
0               1         1
1               2         0
2               3         0
3               4         0
4               0         0
5               1         3
6               2         0
7               3         0
8               4         0
9               0         4
10              0         5
11              6         6
12              1         1
13              2         0
14              3         0
15              4         0
16              8         8
17              1         3
18              2         0
19              3         0
20              4         0
21             10        10
22             11        11
23              1         1
24              2         0
25              3         0
26              4         0
27            697       697
28            872       872
29            762       762
30            232       232
31             81        81
32            401       401
33            955       955
34            406       406
35            392       392
36              1         1
37              2         0
38              3         0
39              4         0
40             23        23
41             24        24
42             25        25
43             26        26
44            710       710
45            710       710
46            710       710
47            710       710
48             28        31
49             29        32

In [11]:
data[["Licitacao No.", "Licitante No.", "Vencedor"]].head(50)

   Licitacao No.  Licitante No.  Vencedor
0          LCT01              1         1
1              0              2         0
2              0              3         0
3              0              4         0
4          LCT02              0         0
5          LCT03              1         3
6              0              2         0
7              0              3         0
8              0              4         0
9          LCT04              0         4
10         LCT05              0         5
11         LCT06              6         6
12         LCT07              1         1
13             0              2         0
14             0              3         0
15             0              4         0
16         LCT08              8         8
17         LCT09              1         3
18             0              2         0
19             0              3         0
20             0              4         0
21         LCT10             10        10
22         LCT11             11        11
23         LCT12              1         1
24             0              2         0
25             0              3         0
26             0              4         0
27         LCT13            697       697
28         LCT14            872       872
29         LCT15            762       762
30         LCT16            232       232
31         LCT17             81        81
32         LCT18            401       401
33         LCT19            955       955
34         LCT20            406       406
35         LCT21            392       392
36         LCT22              1         1
37             0              2         0
38             0              3         0
39             0              4         0
40         LCT23             23        23
41         LCT24             24        24
42         LCT25             25        25
43         LCT26             26        26
44         LCT27            710       710
45        LCT27A            710       710
46        LCT27B            710       710
47        LCT27C            710       710
48         LCT28             28        31
49         LCT29             29        32